<!DOCTYPE html>
<html>
  <head>
    <title>Alvan Website</title>
    <link rel="stylesheet" href="styleweb.css">
  </head>
  <body>
    <img src="EApLWv6U4AEp7DX.jpg" height="15%" width="20%">
    <h1>I Love you, so love me back Ayana!</h1>
  <div>
    <p>Semua berawal dari twitter.</p>
    <p>Berlanjut hingga 8 tahun.</p>
  </div>
    <h4>Event yang kudatangi</h4>
    <ol>
      <li>Theater</li>
      <li>Handshake Event</li>
      <li>2 Shoot Event</li>
      <li>Concert</li>
      <li>Shonichi</li>
    </ol>
    <h4> Event yg belom kudatangi</h4>
    <ul>
      <li>Birthday Event</li>
      <li>Graduation Ceremony</li>
    </ul>
    <h4> Lagu yang dibawakan Ayana Terbaik</h4>
    <table>
        <tr>
          <th>Judul Lagu</th>
          <th> Setlist </th>
        </tr>
        <tr>
          <td> Heart Gata Virus </td>
          <td> Renai Kinshi Jourei </td>
        </tr>
        <tr>
          <td>Arashi no Yoru ni wa</td>
          <td>Theater no Megami</td>
        </tr>
        <tr>
          <td>Omoide Ijou</td>
          <td>Seifuku no Me</td>
        </tr>
    </table>
    <h4>Coba Isi Lagu Favoritmu</h4>
    <form>
      <input type="text" placeholder="Lagu Favoritmu" name="lagu favoritmu">

    </form>
      <button type="button" name="Submit">Submit</button>
  </body>
</html>
